# codereview-task2

./: README.md  build.gradle
src/main/java/com/yourcodereview/jegors/task2/: Task2Application.java
src/main/java/com/yourcodereview/jegors/task2/config/: WebConfig.java
src/main/java/com/yourcodereview/jegors/task2/controller/: LinkController.java  StatsController.java
src/main/java/com/yourcodereview/jegors/task2/model/: Link.java
src/main/java/com/yourcodereview/jegors/task2/model/dto/: GenerateRequest.java  GenerateResponse.java
src/main/java/com/yourcodereview/jegors/task2/model/projection/: LinkStatistics.java
src/main/java/com/yourcodereview/jegors/task2/repository/: HistoryRepository.java  LinkRepository.java
src/main/java/com/yourcodereview/jegors/task2/service/: LinkService.java  ShortUrlService.java  StatsService.java
src/main/java/com/yourcodereview/jegors/task2/service/impl/: LinkServiceImpl.java  ShortUrlServiceImpl.java  StatsServiceImpl.java
src/main/java/com/yourcodereview/jegors/task2/validator/: ShortUrl.java
src/main/resources/: application.properties
src/test/groovy/com/yourcodereview/jegors/task2/service/impl/: ShortUrlServiceImplTest.groovy
src/test/java/com/yourcodereview/jegors/task2/: Task2ApplicationTests.java
task2/: build.gradle
task2/src/main/java/com/yourcodereview/jegors/task2/: Task2Application.java
task2/src/main/java/com/yourcodereview/jegors/task2/config/: WebConfig.java
task2/src/main/java/com/yourcodereview/jegors/task2/controller/: LinkController.java  StatsController.java
task2/src/main/java/com/yourcodereview/jegors/task2/converter/: LinkToShortUrlConverter.java
task2/src/main/java/com/yourcodereview/jegors/task2/dto/: GenerateRequest.java  GenerateResponse.java
task2/src/main/java/com/yourcodereview/jegors/task2/exception/: UrlNotFoundException.java
task2/src/main/java/com/yourcodereview/jegors/task2/model/: History.java  Link.java
task2/src/main/java/com/yourcodereview/jegors/task2/service/: LinkService.java  (+2 more)
(+5 files in other folders)
