# suppress inspection "UnusedProperty" for whole file
#
History.findStatsByLinkId = \
    WITH stats AS ( \
        SELECT \
            link_id, \
            COUNT(ID) AS count, \
            RANK() OVER (ORDER BY COUNT(ID) DESC) AS rank \
        FROM HISTORY \
        GROUP BY LINK_ID \
    ) \
    SELECT link_id as id, original, count, rank \
    FROM stats JOIN link ON link_id = link.id \
    WHERE link_id = :id

History.findAllStats = \
    WITH stats AS ( \
        SELECT \
            link_id, \
            COUNT(ID) AS count, \
            RANK() OVER (ORDER BY COUNT(ID) DESC) AS rank \
        FROM HISTORY \
        GROUP BY LINK_ID \
    ) \
    SELECT link_id as id, original, count, rank \
    FROM stats JOIN link ON link_id = link.id \
    ORDER BY rank ASC
