### Data Source ###
#spring.datasource.url=jdbc:h2:mem:hotel_db
spring.datasource.url=jdbc:h2:file:../links
# path for H2 database driver with hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Initialize database with data.sql script
#spring.jpa.defer-datasource-initialization=true

# sets the database schema (important to set us update here)
spring.jpa.hibernate.ddl-auto=update